# SentiAspectExtractor

./: README.md  pom.xml
src/main/java/extractor/: AnalysisOptions.java  Aspect.java  CustomPosAnnotator.java  FileIOs.java  IndexedWordKeys.java  Opinion.java  ParsedData.java  ParsedText.java  SentiAspectExtractor.java
src/main/java/extractor/coreNLPRules/: CoreNLPRules.java
src/main/java/extractor/textExtractor/: ChineseTextExtractor.java  EnglishTextExtractor.java  TextExtractor.java
src/main/java/extractor/textParser/: ChineseTextParser.java  EnglishTextParser.java  StanfordCoreNLP-chinese.properties  TextParser.java
src/main/java/extractor/wordList/: TimeWordList.java  VerbAspectList.java
